argv: [-m] - optstr[m]
	argv: [-m] is a flag!
	argv: [-m] combines with flag[m]
argv: [-m] - optstr[x]
	argv: [-m] is a flag!
argv: [-m] - optstr[k]
	argv: [-m] is a flag!
argv: [-m] - optstr[a]
	argv: [-m] is a flag!
argv: [-m] - optstr[:]
	argv: [-m] is a flag!
argv: [-m] - optstr[p]
	argv: [-m] is a flag!
argv: [2] - optstr[m]
	argv: [2] is not a flag
argv: [2] - optstr[x]
	argv: [2] is not a flag
argv: [2] - optstr[k]
	argv: [2] is not a flag
argv: [2] - optstr[a]
	argv: [2] is not a flag
argv: [2] - optstr[:]
	argv: [2] is not a flag
argv: [2] - optstr[p]
	argv: [2] is not a flag
argv: [-m] - optstr[m]
	argv: [-m] is a flag!
	argv: [-m] combines with flag[m]
argv: [-m] - optstr[x]
	argv: [-m] is a flag!
argv: [-m] - optstr[k]
	argv: [-m] is a flag!
argv: [-m] - optstr[a]
	argv: [-m] is a flag!
argv: [-m] - optstr[:]
	argv: [-m] is a flag!
argv: [-m] - optstr[p]
	argv: [-m] is a flag!
argv: [3] - optstr[m]
	argv: [3] is not a flag
argv: [3] - optstr[x]
	argv: [3] is not a flag
argv: [3] - optstr[k]
	argv: [3] is not a flag
argv: [3] - optstr[a]
	argv: [3] is not a flag
argv: [3] - optstr[:]
	argv: [3] is not a flag
argv: [3] - optstr[p]
	argv: [3] is not a flag
argv: [-k] - optstr[m]
	argv: [-k] is a flag!
argv: [-k] - optstr[x]
	argv: [-k] is a flag!
argv: [-k] - optstr[k]
	argv: [-k] is a flag!
	argv: [-k] combines with flag[k]
argv: [-k] - optstr[a]
	argv: [-k] is a flag!
argv: [-k] - optstr[:]
	argv: [-k] is a flag!
argv: [-k] - optstr[p]
	argv: [-k] is a flag!
argv: [-x] - optstr[m]
	argv: [-x] is a flag!
argv: [-x] - optstr[x]
	argv: [-x] is a flag!
	argv: [-x] combines with flag[x]
argv: [-x] - optstr[k]
	argv: [-x] is a flag!
argv: [-x] - optstr[a]
	argv: [-x] is a flag!
argv: [-x] - optstr[:]
	argv: [-x] is a flag!
argv: [-x] - optstr[p]
	argv: [-x] is a flag!
argv: [--alias] - optstr[m]
	argv: [--alias] is a flag!
argv: [--alias] - optstr[x]
	argv: [--alias] is a flag!
argv: [--alias] - optstr[k]
	argv: [--alias] is a flag!
argv: [--alias] - optstr[a]
	argv: [--alias] is a flag!
	argv: [--alias] combines with flag[a]
	opt [a] requires argument!
	flag [--alias] have invalid argument!
	arg: [-all]
argv: [-all] - optstr[m]
	argv: [-all] is a flag
argv: [-all] - optstr[x]
	argv: [-all] is a flag
argv: [-all] - optstr[k]
	argv: [-all] is a flag
argv: [-all] - optstr[a]
	argv: [-all] is a flag
	argv: [-all] combines with flag[a]
	opt [a] requires argument!
	flag [-all] have invalid argument!
	arg: [-x]
argv: [-x] - optstr[m]
	argv: [-x] is a flag!
argv: [-x] - optstr[x]
	argv: [-x] is a flag!
	argv: [-x] combines with flag[x]
argv: [-x] - optstr[k]
	argv: [-x] is a flag!
argv: [-x] - optstr[a]
	argv: [-x] is a flag!
argv: [-x] - optstr[:]
	argv: [-x] is a flag!
argv: [-x] - optstr[p]
	argv: [-x] is a flag!
argv: [-test] - optstr[m]
	argv: [-test] is a flag
argv: [-test] - optstr[x]
	argv: [-test] is a flag
argv: [-test] - optstr[k]
	argv: [-test] is a flag
argv: [-test] - optstr[a]
	argv: [-test] is a flag
argv: [-test] - optstr[:]
	argv: [-test] is a flag
argv: [-test] - optstr[p]
	argv: [-test] is a flag

